{
  "author": "",
  "name": "angular-blog",
  "version": "0.0.1",
  "description": "",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "angular-template-inline-js": "^0.1.6",
    "express": "~3.4.4",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "engines": {
    "node": "0.10.10"
  }
}
